# LibraryManager

./: pom.xml
src/main/java/vn/cpa/api/: BundleJavaApplication.java
src/main/java/vn/cpa/api/config/: Config.java  Constant.java  CustomPasswordEncoder.java  JpaConfiguration.java  JwtConfigurer.java  JwtSecurityConfig.java  JwtTokenFilter.java  MethodSecurityConfig.java  Properties.java  SwaggerConfig.java  WebMvcConfigurerAdapter.java
src/main/java/vn/cpa/api/controller/: ApiAuthController.java  AuthorController.java  BookController.java  PublishCompanyController.java
src/main/java/vn/cpa/api/dto/: ApiPageDto.java  ApiResponseDto.java  LoginDTO.java  RefreshTokenDTO.java  RequestLoginKeyCloak.java  RequestPasswordDTO.java  ResetPasswordDTO.java  RestorePasswordDTO.java  RestorePasswordTokenDto.java  SettingsDTO.java  SignUpDTO.java
src/main/java/vn/cpa/api/dto/auth/api/: ApiSignUpDTO.java  ApiUserDTO.java  ApiUserDetailInfoDto.java  ApiUserDetailUpdateDto.java
src/main/java/vn/cpa/api/entity/: Account.java  Author.java  BaseEntity.java  Book.java  PublishCompany.java  SysUser.java
src/main/java/vn/cpa/api/exception/: AccountBlockException.java  ApiException.java  HttpException.java  NotFoundException.java
src/main/java/vn/cpa/api/exception/authentication/: AuthenticationException.java  InvalidTokenHttpException.java  PasswordsDontMatchException.java  TokenValidationException.java  UserAlreadyExistsHttpException.java  UserNotFoundHttpException.java
src/main/java/vn/cpa/api/exception/user/: AccessTokenNotFoundHttpException.java  UserAlreadyExistsException.java  UserInvalidHttpException.java  UserNotFoundException.java
src/main/java/vn/cpa/api/mapper/: EntityMapper.java  EnumClass.java
src/main/java/vn/cpa/api/repository/account/: AccountRepository.java
src/main/java/vn/cpa/api/repository/auth/: ApiUserRepository.java
src/main/java/vn/cpa/api/repository/author/: AuthorRepository.java  AuthorRepositoryCustom.java
src/main/java/vn/cpa/api/repository/author/impl/: AuthorRepositoryImpl.java
src/main/java/vn/cpa/api/repository/book/: BookRepository.java  BookRepositoryCustom.java
src/main/java/vn/cpa/api/repository/publish_company/: PublishCompanyRepository.java  PublishCompanyRepositoryCustom.java
src/main/java/vn/cpa/api/repository/publish_company/impl/: PublishCompanyRepositoryImpl.java
src/main/java/vn/cpa/api/request/: AuthorCreateRequest.java  AuthorFindAllRequest.java  AuthorUpdateRequest.java  BookCreateRequest.java  BookFindAllRequest.java  BookUpdateRequest.java  PageBaseRequest.java  PublishCompanyCreateRequest.java  PublishCompanyFindAllRequest.java  PublishCompanyUpdateRequest.java
src/main/java/vn/cpa/api/response/: AbsPagingResponse.java  AuthorFindAllResponse.java  AuthorFindDetailResponse.java  PublishComFindAllResponse.java
src/main/java/vn/cpa/api/service/: ApiUserService.java  AuthorService.java  BookService.java  PublishCompanyService.java
src/main/java/vn/cpa/api/service/authentication/: AuthService.java  AuthenticationTokenService.java  BundleUserDetailsService.java  TokenService.java
src/main/java/vn/cpa/api/util/: CommonUtils.java  DateUtil.java  DbConstant.java  EmailUtil.java  ErrorCode.java  ExcelUtil.java  MailDto.java  MessageUtil.java  PageUtils.java  PagingHeaders.java  SmtpAuthenticator.java  StringUtil.java  ValidateExcelUtils.java  ValueUtil.java
src/main/java/vn/cpa/api/util/authentication/: AuthenticationToken.java  Tokens.java  TokensCloak.java
src/main/java/vn/cpa/api/util/user/: ChangePasswordRequest.java  GridData.java  SortOrder.java  UserContextHolder.java
src/main/java/vn/cpa/api/util/user/builder/: PageableBuilder.java  UserSpecificationBuilder.java
src/main/java/vn/cpa/api/util/user/filter/: BaseFilter.java  UsersGridFilter.java
src/main/java/vn/cpa/api/util/user/specification/: SearchCriteria.java  UserSpecification.java
src/main/java/vn/cpa/api/utility/: FileUtil.java  PropertiesUtil.java  UnzipUtil.java
src/main/resources/: application.properties
